/**
 * Finda - Architecture Views
 *
 * Defines all diagrams rendered from the model.
 * Five views covering: system landscape, container breakdown,
 * ingestion/parsing flow, classification/storage flow, and CLI automation flow.
 */

views {

  // ─── 1. System Landscape ──────────────────────────────────────────────────
  //
  // Shows Finda in the context of its users and external data sources.
  // Entry point for anyone unfamiliar with the system.

  view index {
    title 'Finda – System Landscape'
    description 'High-level overview of Finda and its external actors'

    include *

    autoLayout TopBottom

    style * {
      color secondary
    }

    style user {
      color muted
    }

    style bankSource {
      color muted
    }

    style finda {
      color primary
    }
  }

  // ─── 2. Finda Containers ──────────────────────────────────────────────────
  //
  // Zooms into the Finda system boundary to show all internal services,
  // data stores, and how data flows between them end-to-end.

  view finda_containers of finda {
    title 'Finda – Containers'
    description 'Internal services and data stores within the Finda system boundary'

    include *

    autoLayout LeftRight

    style * {
      color secondary
    }

    style finda.webApp {
      color green
    }

    style finda.ingestionService {
      color blue
    }

    style finda.ocrEngine, finda.parserService {
      color amber
    }

    style finda.classificationEngine {
      color red
    }

    style finda.storageService {
      color indigo
    }

    style finda.transactionDb, finda.categoryDb {
      color indigo
    }

    style finda.analyticsService {
      color slate
    }

    style finda.cliApp {
      color green
    }
  }

  // ─── 3. Ingestion & Parsing Flow ──────────────────────────────────────────
  //
  // Focuses on how a raw bank statement (text or image) is received,
  // converted to text if necessary, and parsed into structured records.

  view ingestion_flow {
    title 'Finda – Ingestion & Parsing Flow'
    description 'How bank statement files are received (via Web App or CLI), OCR-processed (if image), and parsed into structured transaction records'

    include
      user,
      bankSource,
      finda.webApp,
      finda.cliApp,
      finda.ingestionService,
      finda.ocrEngine,
      finda.parserService

    include
      user -> finda.webApp,
      user -> finda.cliApp,
      bankSource -> finda.ingestionService,
      bankSource -> finda.cliApp,
      finda.webApp -> finda.ingestionService,
      finda.cliApp -> finda.ingestionService,
      finda.ingestionService -> finda.ocrEngine,
      finda.ingestionService -> finda.parserService,
      finda.ocrEngine -> finda.parserService

    autoLayout LeftRight

    style * {
      color secondary
    }

    style user, bankSource {
      color muted
    }

    style finda.webApp, finda.cliApp {
      color green
    }

    style finda.ingestionService {
      color blue
    }

    style finda.ocrEngine, finda.parserService {
      color amber
    }
  }

  // ─── 4. CLI Automation Flow ───────────────────────────────────────────────
  //
  // Shows how the CLI drives an end-to-end automated pipeline: it reads
  // configuration, pulls statements from a bank source, triggers ingestion,
  // and exports an analytics report — all without human interaction.

  view cli_flow {
    title 'Finda – CLI Automation Flow'
    description 'End-to-end automated job: CLI reads config, submits statements to ingestion, and exports analytics reports'

    include
      user,
      bankSource,
      finda.cliApp,
      finda.ingestionService,
      finda.analyticsService,
      finda.storageService,
      finda.transactionDb

    include
      user -> finda.cliApp,
      bankSource -> finda.cliApp,
      finda.cliApp -> finda.ingestionService,
      finda.cliApp -> finda.analyticsService,
      finda.analyticsService -> finda.storageService,
      finda.storageService -> finda.transactionDb

    autoLayout LeftRight

    style * {
      color secondary
    }

    style user, bankSource {
      color muted
    }

    style finda.cliApp {
      color green
    }

    style finda.ingestionService {
      color blue
    }

    style finda.analyticsService {
      color slate
    }

    style finda.storageService, finda.transactionDb {
      color indigo
    }
  }

  // ─── 5. Classification & Storage Flow ─────────────────────────────────────
  //
  // Focuses on how parsed transaction records are classified into
  // income/expense categories and persisted to the unified database.

  view classification_flow {
    title 'Finda – Classification & Storage Flow'
    description 'How parsed transactions are categorized and stored; how analytics are derived'

    include
      finda.parserService,
      finda.classificationEngine,
      finda.categoryDb,
      finda.storageService,
      finda.transactionDb,
      finda.analyticsService,
      finda.webApp,
      user

    include
      finda.parserService -> finda.classificationEngine,
      finda.classificationEngine -> finda.categoryDb,
      finda.classificationEngine -> finda.storageService,
      finda.storageService -> finda.transactionDb,
      finda.analyticsService -> finda.storageService,
      finda.webApp -> finda.analyticsService,
      user -> finda.webApp

    autoLayout LeftRight

    style * {
      color secondary
    }

    style user {
      color muted
    }

    style finda.classificationEngine {
      color red
    }

    style finda.categoryDb, finda.transactionDb {
      color indigo
    }

    style finda.storageService {
      color indigo
    }

    style finda.analyticsService {
      color slate
    }

    style finda.webApp {
      color green
    }
  }

}
